# Android-development-training

./: .gitignore  README.md
02_BuildAndResources/: Homework taskTree.txt
02_BuildAndResources/SkillboxHelloWorld/: build.gradle
02_BuildAndResources/SkillboxHelloWorld/app/: build.gradle
02_BuildAndResources/SkillboxHelloWorld/gradle/wrapper/: gradle-wrapper.properties
03_KotlinBasic/HomeWork 3/app/: build.gradle
03_KotlinBasic/HomeWork 3/gradle/wrapper/: gradle-wrapper.properties
04_KotlinOop/Homework4/app/: build.gradle
05_KotlinHighOrderFunctionAndException/01_Generics/homework5.1/: settings.gradle
05_KotlinHighOrderFunctionAndException/01_Generics/homework5.1/app/: build.gradle
05_KotlinHighOrderFunctionAndException/02_HighOrderFunctions/Homework5.2/: settings.gradle
05_KotlinHighOrderFunctionAndException/02_HighOrderFunctions/Homework5.2/app/: build.gradle
05_KotlinHighOrderFunctionAndException/04_CodeConventions/Homework53/: build.gradle
05_KotlinHighOrderFunctionAndException/04_CodeConventions/Homework53/app/: build.gradle
06_ViewAndLayout/Homework 6/app/: build.gradle
07_ConstraintLayoutAndToolbars/01_ConstraintLayout/Homework 7/: build.gradle
07_ConstraintLayoutAndToolbars/01_ConstraintLayout/Homework 7/app/: build.gradle
07_ConstraintLayoutAndToolbars/02_Toolbar/: settings.gradle
07_ConstraintLayoutAndToolbars/02_Toolbar/app/: build.gradle
07_ConstraintLayoutAndToolbars/02_Toolbar/gradle/wrapper/: gradle-wrapper.properties
Coroutines/: build.gradle
Coroutines/app/: build.gradle
Coroutines/app/src/main/: AndroidManifest.xml
Coroutines/app/src/main/java/com/example/coroutines/data/: AccessToken.kt  AuthConfig.kt  AuthRepository.kt
Coroutines/app/src/main/java/com/example/coroutines/networking/: CustomInterceptor.kt  GithubApi.kt  Networking.kt
Coroutines/app/src/main/java/com/example/coroutines/ui/: MainActivity.kt
Coroutines/app/src/main/java/com/example/coroutines/ui/auth/: AuthFragment.kt  AuthViewModel.kt
Coroutines/app/src/main/java/com/example/coroutines/ui/current_user/: CurrentUserFragment.kt  UserInformation.kt  UserInformationRepository.kt  UserInformationViewModel.kt
Coroutines/app/src/main/java/com/example/coroutines/ui/current_user/adapter/: UserAdapter.kt  UserAdapterDelegate.kt
Coroutines/app/src/main/java/com/example/coroutines/ui/main/: MainFragment.kt
Coroutines/app/src/main/java/com/example/coroutines/ui/repository_list/: RepositoriesInformation.kt  RepositoryInformation.kt  RepositoryListFragment.kt  RepositoryViewModel.kt
Coroutines/app/src/main/java/com/example/coroutines/ui/repository_list/adapter/: RepositoryAdapter.kt  RepositoryAdapterDelegate.kt
Coroutines/app/src/main/java/com/example/coroutines/ui/repository_list/detail_information/: DetailFragment.kt  DetailRepo.kt  DetailRepository.kt  DetailViewModel.kt
Coroutines/app/src/main/java/com/example/coroutines/utils/: SingleLiveEvent.java
Coroutines/app/src/main/res/layout/: current_user_fragment.xml  detail_fragment.xml  repository_list_fragment.xml
Coroutines/app/src/main/res/layout-land/: detail_fragment.xml
Coroutines/app/src/main/res/navigation/: nav_graph.xml
Coroutines/app/src/main/res/values/: strings.xml
Coroutines/gradle/wrapper/: gradle-wrapper.properties
Fragments_1/Homework 10/: build.gradle
Fragments_2/: settings.gradle
Fragments_2/app/: build.gradle
Fragments_2/app/src/main/: AndroidManifest.xml
Fragments_2/gradle/wrapper/: gradle-wrapper.properties
Intents/Homework 9/app/: build.gradle
JsonAndRetrofit/Moshi/: build.gradle
JsonAndRetrofit/Moshi/app/: build.gradle
JsonAndRetrofit/Moshi/app/src/main/: AndroidManifest.xml
JsonAndRetrofit/Moshi/app/src/main/java/com/example/moshi/: ApiKey.kt  App.kt  DetailFragment.kt  MainActivity.kt  MovieRepository.kt  MovieViewModel.kt  NetworkingFragment.kt
JsonAndRetrofit/Moshi/app/src/main/java/com/example/moshi/adapter/: FilmAdapter.kt  MovieAdapterDelegate.kt
JsonAndRetrofit/Moshi/app/src/main/java/com/example/moshi/networking/: CustomInterceptor.kt  Movie.kt  Network.kt
JsonAndRetrofit/Moshi/app/src/main/java/com/example/moshi/networking/movie/: Movie.kt  MovieRating.kt  Score.kt
JsonAndRetrofit/Moshi/app/src/main/java/com/example/moshi/utils/: AutoClearedValue.kt  SingleLiveEvent.kt  ViewExtensions.kt
JsonAndRetrofit/Moshi/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  dropdown_menu_popup_item.xml  networking_fragment.xml
JsonAndRetrofit/Moshi/app/src/main/res/navigation/: nav_graph.xml
JsonAndRetrofit/Moshi/app/src/main/res/values/: array.xml  strings.xml
JsonAndRetrofit/Retrofit/app/: build.gradle
Lists_1/: settings.gradle
Lists_2/app/: build.gradle
Lists_2/gradle/wrapper/: gradle-wrapper.properties
Multithreading/app/: build.gradle
Multithreading/gradle/wrapper/: gradle-wrapper.properties
Networking/app/: build.gradle
Networking/gradle/wrapper/: gradle-wrapper.properties
PermissionsAndDate/: settings.gradle
PermissionsAndDate/app/: build.gradle
PermissionsAndDate/gradle/wrapper/: gradle-wrapper.properties
ViewModelAndNavigation/: README.md  build.gradle
ViewModelAndNavigation/app/: build.gradle
ViewModelAndNavigation/app/src/main/java/com/skillbox/a14homework/: CelestialBodies.kt  MainActivity.kt  PaddingBetweenElements.kt  SingleLiveEvent.java
ViewModelAndNavigation/app/src/main/java/com/skillbox/a14homework/adapters/: BaseHolder.kt  ListAdapter.kt  PlanetAdapterDelegate.kt  StarAdapterDelegate.kt
ViewModelAndNavigation/app/src/main/java/com/skillbox/a14homework/linear_layout_manager/: CelestialBodiesRepository.kt  DataViewModel.kt  DetailsFragment.kt  DialogForAddingAnItem.kt  LinearLayoutManagerFragment.kt
ViewModelAndNavigation/app/src/main/res/layout/: activity_main.xml  details_fragment.xml  for_grid_layout_manager.xml  list_of_celestial_bodies_fragment.xml
ViewModelAndNavigation/app/src/main/res/navigation/: nav_graph.xml
ViewModelAndNavigation/app/src/main/res/values/: strings.xml
ViewModelAndNavigation/gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
