<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonLinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/linearlayoutmanager"/>

    <Button
        android:id="@+id/buttonGridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/gridlayoutmanager"/>

    <Button
        android:id="@+id/buttonStaggeredGridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/staggeredgridlayoutmanager"/>

</LinearLayout>