<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_1_menu"
        android:icon="@drawable/ic_cake"
        android:title="@string/menu_icon_cake"
        android:iconTint="@android:color/white">
    </item>

    <item
        android:id="@+id/action_2_menu"
        android:icon="@drawable/ic_color_lens"
        android:title="@string/menu_color_lens_icon"
        android:iconTint="@android:color/white">
    </item>

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_icon_search"
        android:iconTint="@android:color/white"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>

    <item
        android:id="@+id/menu_smile"
        android:icon="@drawable/ic_tag_faces"
        android:title="@string/menu_icon_smile"
        android:iconTint="@android:color/white"
        app:showAsAction="ifRoom">
    </item>

</menu>